[supervisord]
loglevel=warn
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery worker --app=abreast -l WARNING
autostart=true
autorestart=true
user=www-data
numprocs=4
directory=/var/www
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
stopwaitsecs=30
killasgroup=true

[program:celery-queue-beat]
process_name=%(program_name)s_%(process_num)02d
command = celery beat --app=abreast -l WARNING --pidfile=
autostart=true
autorestart=true
user=www-data
numprocs=2
directory=/var/www
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
stopwaitsecs=30
killasgroup=true
