{% load numbers %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Abreast|‌ رسید پرداخت</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
		    font-family: iransans;
		    src: url('/statics/fonts/IRANSansMobile-UltraLight.ttf');
		    font-weight: 100;
		}

		@font-face {
		    font-family: iransans;
		    src: url('/statics/fonts/IRANSansMobile-Light.ttf');
		    font-weight: 300;
		}

		@font-face {
		    font-family: iransans;
		    src: url('/statics/fonts/IRANSansMobile-Medium.ttf');
		    font-weight: 400;
		}

		@font-face {
		    font-family: iransans;
		    src: url('/statics/fonts/IRANSansMobile-Medium.ttf');
		    font-weight: 500;
		}

		@font-face {
		    font-family: iransans;
		    src: url('/statics/fonts/IRANSansMobile-Bold.ttf');
		    font-weight: 700;
		}

		@font-face {
		    font-family: iransans;
		    src: url('/statics/fonts/IRANSansMobile-Bold.ttf');
		    font-weight: 900;
		}

		body,
		html {
		    direction: rtl;
		    font-family: iransans !important;
		    background-color: #f5f5f5;
		    height: 100vh;
		    margin: 0;
		    padding: 0;
		}

		@media (min-width: 1920px) {
		    html {
		        font-size: 16px;
		    }
		}

		@media (min-width: 1280px) and (max-width: 1919px) {
		    html {
		        font-size: 14px;
		    }
		}

		@media (min-width: 960px) and (max-width: 1279px) {
		    html {
		        font-size: 13px;
		    }
		}

		@media (min-width: 600px) and (max-width: 959px) {
		    html {
		        font-size: 12px;
		    }
		}

		@media (min-width: 0px) and (max-width: 599px) {
		    html {
		        font-size: 12px;
		    }
		    .img {
		        width:100%;
		    }
		    .TxtsecRight{
		        align-items: center !important;
		        margin-top: 3rem !important;
		    }
		    .secLeft {
		        padding-right: 0 !important;
		        padding-left: 0 !important;
		    }
		    .row-paper{
		        height: 30px !important;
		    }
		    .avatar{
		        height: 35px !important;
		        width: 35px !important;
		    }
		    .secTopImg{
		        margin-right: 2rem !important;
		    }
		    .TxtsecRight2 {
		        padding-right: 1rem !important;
		        align-items: unset !important;
		        font-size: 0.9rem !important;
		        margin-top: 0.6rem !important;
		    }
		    .message {
		        margin-top: 12vw !important;
		    }
		}
	</style>
</head>

<body style="direction: rtl; font-family: iransans">
    <div
        style="overflow: hidden; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; padding-right: 5vw; padding-left: 5vw">
        <div style="position: relative; display: inline-block;">
            <img src="https://website.com/statics/images/1.svg" class="img" />
            <div
                style="position: absolute; top:84%; left:50%; transform: translate(-50%, -50%); display: flex; flex-direction: column; width:100%; height:100%;">
                <div style="display: flex; justify-content: center;">
                    <div style="flex:1; display: flex; flex-direction: column; align-items: center;">
                        <div class="TxtsecRight" style="flex: 8; display: flex; justify-content: center; padding-right: 2rem; color: white; align-items: flex-end;">
                            {% if payment.is_paid %}
                                تراکنش با موفقیت انجام شد
                            {% else  %}
                                تراکنش با موفقیت انجام نشد
                            {% endif %}
                        </div>
                        <div style="flex: 1"></div>
                    </div>
                    <div class="secLeft" style="flex: 1; padding-left: 2rem; padding-right: 2rem;">
                        <div style="width: 80%; border-radius: 0.5rem; background-color: white;">
                            <div style="display:flex; flex-direction: column">
                                <div class="row-paper"
                                    style=" color:#F96855; border-bottom: 1px solid #E5D8D6; height: 40px; display: flex; justify-content: center; align-items: center;">
                                    شارژ کیف پول Abreast
                                </div>
                                <div style="border-bottom: 1px solid #E5D8D6;">
                                    <div class="row-paper" style="display: flex;  align-items: center; height: 40px;">
                                        <div style="color: #F96855; flex:1; display: flex; justify-content: center;">نام
                                        </div>
                                        <div style="color: #607D8B; font-weight: 300; flex:2; display: flex; justify-content: center;">
                                            {{ payment.user.get_full_name }}
                                        </div>
                                    </div>
                                </div>
                                <div style="border-bottom: 1px solid #E5D8D6;">
                                    <div class="row-paper" style="display: flex;  align-items: center; height: 40px;">
                                        <div style="color: #F96855; flex:1; display: flex; justify-content: center;">
                                            مبلغ</div>
                                        <div style="color: #607D8B; font-weight: 300; flex:2; display: flex; justify-content: center;">
                                            {{payment.amount|persian_int}} تومان
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="row-paper" style="display: flex;  align-items: center; height: 40px;">
                                        <div style="color: #F96855; flex:1; display: flex; justify-content: center;">
                                            تاریخ</div>
                                        <div style="color: #607D8B; font-weight: 300; flex:2; display: flex; justify-content: center;">
                                            {{payment.jalali_created_time|persian_int}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; text-align: center; margin-top: 1vw">
                    <button onclick="location.href = '/dashboards#wallet';" type="button"
                        style="background-color: #fafafa; border-radius: 0.5rem; font-size: 1.2rem; box-shadow: 0 4px 9px 0 rgba(141, 141, 214, 0.1); border: none; color: #3a356e; font-family: iransans;padding-top: 0.5rem; padding-left: 0.8rem; padding-right: 0.8rem; padding-bottom: 0.2rem;">
                        <div style="display: flex; align-items: center;">
                            <div>
                                <img src="https://website.com/statics/images/home.svg"
                                    style="width: 1rem; margin-left: 0.7rem; color: #3a356e !important" />

                            </div>
                            <div>
                                بازگشت به خانه
                            </div>
                        </div>

                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>